<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.search.SearchBar
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:hint="@string/search_bar_hint" />

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.search.SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:hint="@string/search_bar_hint"
        app:layout_anchor="@id/search_bar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:name="janmokry.kaloricketabulkylite.feature.foodexplorer.presentation.view.FoodExplorerFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="LinearLayoutManager"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".presentation.view.FoodExplorerFragment"
        tools:listitem="@layout/food_item" />

    <TextView
        android:id="@+id/not_found"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawablePadding="8dp"
        android:padding="8dp"
        android:textAppearance="?textAppearanceTitleLarge"
        android:textColor="?colorError"
        android:visibility="gone"
        android:text="@string/nothing_found"
        app:drawableStartCompat="@drawable/ic_not_found_24"
        tools:visibility="visible" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>

