# kaloricke-tabulky-lite

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/janmokry/kaloricketabulkylite/: CaloricTableLiteApplication.kt  CaloricTablesLiteApplication.kt
app/src/main/java/janmokry/kaloricketabulkylite/di/: AppModule.kt
app/src/main/java/janmokry/kaloricketabulkylite/network/: UrlApiProviderImpl.kt
app/src/main/java/janmokry/kaloricketabulkylite/presentation/view/: MainActivity.kt
app/src/main/java/janmokry/kaloricketabulkylite/ui/: MainActivity.kt  Navigation.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-sk/: strings.xml
core-data/: build.gradle.kts
core-data/src/main/java/janmokry/kaloricketabulkylite/core/data/: FoodExplorerRepository.kt
core-data/src/main/java/janmokry/kaloricketabulkylite/core/data/di/: DataModule.kt
core-data/src/test/java/janmokry/kaloricketabulkylite/data/: DefaultFoodExplorerRepositoryTest.kt
core-database/: build.gradle.kts
core-database/schemas/janmokry.kaloricketabulkylite.core.database.AppDatabase/: 1.json
core-database/src/main/java/janmokry/kaloricketabulkylite/core/database/: AppDatabase.kt  FoodExplorer.kt
core-database/src/main/java/janmokry/kaloricketabulkylite/core/database/di/: DatabaseModule.kt
core-network/: build.gradle.kts
core-network/src/debug/java/janmokry/kaloricketabulkylite/core/network/di/: CtlLoggingInterceptorModule.kt
core-network/src/main/java/janmokry/kaloricketabulkylite/core/network/: UrlApiProvider.kt
core-network/src/main/java/janmokry/kaloricketabulkylite/core/network/calladapter/: SuspendResultCallAdapterFactory.kt
core-network/src/main/java/janmokry/kaloricketabulkylite/core/network/di/: NetworkModule.kt
core-network/src/main/java/janmokry/kaloricketabulkylite/core/network/interceptor/: PidInterceptor.kt
core-network/src/release/java/janmokry.kaloricketabulkylite.core.network.di/: CtlLoggingInterceptorModule.kt
core-testing/: build.gradle.kts
core-testing/src/main/java/janmokry/kaloricketabulkylite/core/testing/: HiltTestRunner.kt
core-ui/: build.gradle.kts
core-ui/src/main/java/janmokry/kaloricketabulkylite/core/ui/: Color.kt  DisplayUtil.kt  Theme.kt  Type.kt
core-ui/src/main/res/drawable/: image_placeholder_56.xml
core-ui/src/main/res/values/: colors.xml  themes.xml
core-ui/src/main/res/values-night/: themes.xml
feature-foodexplorer/: build.gradle.kts
feature-foodexplorer/src/androidTest/java/janmokry/kaloricketabulkylite/feature/foodexplorer/ui/: FoodExplorerScreenTest.kt
feature-foodexplorer/src/main/java/janmokry/kaloricketabulkylite/feature/foodexplorer/di/: FoodExplorerModule.kt
feature-foodexplorer/src/main/java/janmokry/kaloricketabulkylite/feature/foodexplorer/domain/data/: FoodDetailData.kt  FoodListData.kt
feature-foodexplorer/src/main/java/janmokry/kaloricketabulkylite/feature/foodexplorer/domain/usecase/: GetFoodDetailUseCase.kt  GetFoodListUseCase.kt
feature-foodexplorer/src/main/java/janmokry/kaloricketabulkylite/feature/foodexplorer/presentation/mapper/: FoodDetailViewDataMapper.kt  FoodListViewDataMapper.kt
feature-foodexplorer/src/main/java/janmokry/kaloricketabulkylite/feature/foodexplorer/presentation/view/: FoodDetailFragment.kt  FoodExplorerFragment.kt  FoodExplorerRecyclerViewAdapter.kt
feature-foodexplorer/src/main/java/janmokry/kaloricketabulkylite/feature/foodexplorer/presentation/view/adapter/: FoodExplorerRecyclerViewAdapter.kt  NutritionViewAdapter.kt
feature-foodexplorer/src/main/java/janmokry/kaloricketabulkylite/feature/foodexplorer/presentation/view/viewdata/: FoodDetailViewData.kt  FoodItemViewData.kt
feature-foodexplorer/src/main/java/janmokry/kaloricketabulkylite/feature/foodexplorer/presentation/viewmodel/: FoodDetailViewModel.kt  FoodExplorerViewModel.kt
feature-foodexplorer/src/main/java/janmokry/kaloricketabulkylite/feature/foodexplorer/repository/: FoodDetailRepository.kt  FoodExplorerRepository.kt
feature-foodexplorer/src/main/java/janmokry/kaloricketabulkylite/feature/foodexplorer/repository/api/: FoodApi.kt  FoodDetailApi.kt
feature-foodexplorer/src/main/java/janmokry/kaloricketabulkylite/feature/foodexplorer/repository/mapper/: FoodDetailDataMapper.kt  FoodListDataMapper.kt
feature-foodexplorer/src/main/java/janmokry/kaloricketabulkylite/feature/foodexplorer/repository/model/: FoodDetailDto.kt  FoodListDto.kt
feature-foodexplorer/src/main/java/janmokry/kaloricketabulkylite/feature/foodexplorer/ui/: FoodExplorerScreen.kt  FoodExplorerViewModel.kt
feature-foodexplorer/src/main/res/drawable/: ic_arrow_back_24.xml  ic_image_placeholder_inset.xml  ic_multiply_24.xml  ic_not_found_24.xml
feature-foodexplorer/src/main/res/layout/: food_item.xml  fragment_food_detail.xml  fragment_food_explorer.xml  nutrient_item.xml  nutrient_item_prominent.xml
feature-foodexplorer/src/main/res/navigation/: food_explorer_navigation.xml
feature-foodexplorer/src/main/res/values/: dimens.xml  motion.xml  strings.xml
feature-foodexplorer/src/main/res/values-cs/: strings.xml
feature-foodexplorer/src/main/res/values-sk/: strings.xml
feature-foodexplorer/src/test/java/janmokry/kaloricketabulkylite/feature/foodexplorer/ui/: FoodExplorerViewModelTest.kt
gradle/: libs.versions.toml
test-app/: build.gradle.kts
test-app/src/main/java/janmokry/kaloricketabulkylite/test/app/: AppTest.kt
test-app/src/main/java/janmokry/kaloricketabulkylite/test/app/testdi/: TestDatabaseModule.kt
